# flutter_inapp_purchase

./: pubspec.yaml
android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
